---
# tasks file for apt
- name: mise à jour du système
  debug:
    msg: "mise à jour du système"
- name: Installation des packages
  debug:
    msg: "installation des packages: {{ default_packages + extra_packages }}"
